<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('BG_SITE.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        .flip-button {
            background-color: #54595F;
            color: #FFCE00;
            font-size: 50px;
            width: 120px;
            height: 120px;
            margin: 10px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
        }

        .flip-button.flipped {
            background-color: #FFCE00;
            color: black;
            transform: rotateY(180deg);
        }

        .flip-button.flipped span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: medium;
            transform: scaleX(1);
        }

        .wrapped-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 20%;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Button Page</title>
</head>

<body>

    <div class="wrapped-content">
        <button id="button1" class="flip-button"><span>1</span></button>
        <button id="button2" class="flip-button"><span>2</span></button>
        <button id="button3" class="flip-button"><span>3</span></button>
        <button id="button4" class="flip-button"><span>4</span></button>
        <button id="button5" class="flip-button"><span>5</span></button>
        <button id="button6" class="flip-button"><span>6</span></button>
        <button id="button7" class="flip-button"><span>7</span></button>
        <button id="button8" class="flip-button"><span>8</span></button>
        <button id="button9" class="flip-button"><span>9</span></button>
        <button id="button10" class="flip-button"><span>10</span></button>
    </div>
    <script>
        document.addEventListener('keydown', function (event) {
            const keyCode = event.keyCode;

            if (keyCode >= 48 && keyCode <= 58) {
                const buttonIndex = keyCode - 49;

                let button
                if (keyCode == 48) {
                    button = document.getElementById('button10');
                    flipButton(button, getFlippedText(10));
                } else {
                    button = document.getElementById('button' + (buttonIndex + 1));
                    flipButton(button, getFlippedText(buttonIndex + 1));
                }
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            for (let i = 1; i <= 10; i++) {
                const button = document.getElementById('button' + i);
                if (button) {
                    button.addEventListener('click', function clickHandler() {
                        flipButton(button, getFlippedText(i));
                        button.removeEventListener('click', clickHandler);
                    });
                }
            }
        });

        function flipButton(button, flippedText) {
            button.classList.toggle('flipped');
            button.style.transform = 'rotateY(180deg)';
            const span = document.createElement('span');
            span.innerText = flippedText;
            span.style.transform = 'rotateY(180deg)';
            button.innerHTML = '';
            button.appendChild(span);
        }

        function getFlippedText(buttonNumber) {
            const namesArray = [
                'Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
                'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Pikachu'
            ];
            const index = Math.min(Math.max(buttonNumber - 1, 0), namesArray.length - 1);

            return namesArray[index];
        }
    </script>
</body>

</html>